{
  "name": "optionsbot-multi-agent",
  "version": "2.0.0",
  "description": "A multi-agent AI system for options trading and financial analysis using AI SDK",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": ["ai", "chatbot", "ai-sdk", "openai", "options", "trading", "multi-agent", "finance"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ai": "^3.1.0",
    "@ai-sdk/openai": "^0.0.66",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
